{
  "name": "export-to-css-variables",
  "version": "0.0.1",
  "description": "A small plugin to Figma for generating and exporting your styles to CSS custom properties (variables).",
  "main": "code.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/origami-z/export-to-css-variables.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/origami-z/export-to-css-variables/issues"
  },
  "homepage": "https://github.com/origami-z/export-to-css-variables#readme",
  "devDependencies": {
    "@figma/plugin-typings": "^1.47.0"
  }
}
